<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Examen Final</title>
<link href="css/framework7.bundle.min.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" rel="stylesheet">
<link href="css/style.css" rel="stylesheet">

</head>

<body>
<div id="app">

      <!-- Your main view, should have "view-main" class -->
      <div class="view view-main view-init">
        <!-- Initial Page, "data-name" contains page name -->
		<section class="panel panel-left panel-cover">
			<div class="list media-list">
				<ul class="list-menu">
					<li>
 							 <a href="/profile/" class="item-link item-content panel-close">
  								<div class="item-media">
									<span class="material-icons">
										account_circle
									</span>
								</div>
    							<div class="item-inner">
									Profile
								</div>
  							</a>
					</li>
					<li>
					 <a href="/home/" class="item-link item-content panel-close">
  							<div class="item-media">
								<span class="material-icons">
										home
								</span>
							</div>
    						<div class="item-inner">
									Home
							</div>
					</a>
					</li>
					<li>
 							 <a href="/products/" class="item-link item-content panel-close">
  								<div class="item-media">
									<span class="material-icons">
										list
									</span>
								</div>
    							<div class="item-inner">
									Prodcuts
								</div>
  							</a>
					</li>
					<li>
 							 <a href="#" class="item-link item-content panel-close">
  								<div class="item-media">
									<span class="material-icons">
										local_offer
									</span>
								</div>
    							<div class="item-inner">
									Special Offers
								</div>
  							</a>
					</li>
					<li>
 							 <a href="/about/" class="item-link item-content panel-close">
  								<div class="item-media">
									<span class="material-icons">
										shopping_basket
									</span>
								</div>
    							<div class="item-inner">
									Orders
								</div>
  							</a>
					</li>
					<li>
 							 <a href="/about/" class="item-link item-content panel-close">
  								<div class="item-media">
									<span class="material-icons">
										exit_to_app
									</span>
								</div>
    							<div class="item-inner">
									Exit
								</div>
  							</a>
					</li>
				</ul>
			</div>
		</section>
					</div>
		  
		   <section data-name="home" class="page">

          <!-- Top Navbar -->
          <nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
				<div class="left">
						<a href="#" class="link panel-open" data-panel="left">
						<span class="material-icons">Comics, Books and Comicbooks</span>
						</a>
				</div>
					<div class="title text-align-center">Books</div>
            </div>
          </nav>

         

          <!-- Scrollable page content -->
          <article class="page-content">
			  
			  <div class="block inicio">
			
			  </div>
			  <h2 class="block-title">Issues</h2>
			  <div class="block">
				 <div class="swiper-container swiper-init">
				  <div class="swiper-wrapper">
					 <div class="swiper-slide">
					 <article class="card card-food">
							<div class="card-header">
									<img src="img/jla.png" class="img-fluid">
							</div>
							<div class="card-content">
							<div class="row">
								<article class="col">
									Justice League of America
								</article>
							</div>
							</div>
					</article>
					</div>
				  </div>
			  		<div class="swiper-slide">
						 <article class="card card-food">
							<div class="card-header">
									<img src="img/xforce.png" class="img-fluid">
							</div>
							<div class="card-content">
							<div class="row">
								<article class="col">
									X-Force
								</article>
					  </div>
					</div>
								</article>
				  </div>
							<div class="swiper-slide">
						 <article class="card card-food">
							<div class="card-header">
									<img src="img/newgods.png" class="img-fluid">
							</div>
							<div class="card-content">
							<div class="row">
								<article class="col">
									New Gods
								</article>
					  </div>
					</div>
								</article>
				  </div>
				</div>
			</div>
								</article>
			   </section>
		  <section>
										<div class="block categorias">
				<div class="row">
					<article class="col-50">
						<div class="card">
							<div class="card-content">
								<a href="#">
								<div class="derecha">
								<img src="img/greenlantern.png" class="img-fluid">
								</div>
								</a>
								<h3>Green Lantern</h3>
							</div>
						</div>
					</article>
					<article class="col-50">
						<a href="/carnes/">
						<div class="card">
							<div class="card-content">
								<div class="derecha">
								<img src="img/supes.png" class="img-fluid">
								</div>
								<h3>DC</h3>
							</div>
						</div>
						</a>
					</article>
				</div>
				<div class="row">
					<article class="col-50">
						<div class="card">
							<div class="card-content">
								<a href="#">
								<div class="derecha">
								<img src="img/spidey.png" class="img-fluid">
								</div>
								<h3>Marvel</h3>
								</a>
							</div>
						</div>
					</article>
					<article class="col-50">
						<div class="card">
							<div class="card-content">
								<a href="#">
								<div class="derecha">
								<img src="img/spawn.png" class="img-fluid">
								</div>
								<h3>Image</h3>
								</a>
							</div>
						</div>
					</article>
				</div>
			</div> <!-- -->
        </section>
					</div>
				  
	
	<script src="js/framework7.bundle.min.js"></script>
	<script src="js/app.js"></script>
</body>
</html>
