<section data-name="products" class="page">
	<nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back"><span class="material-icons">arrow_back</span></a>
				</div>
			</div>
				<div class="title">Books</div>
				</nav>
		<article class="page-content">
		<div class="products">
			
			<div class="block">
				<h2>Issues</h2>
			</div>
			
		</div>
		
		<div class="block product-list">
			<div class="list media-list">
				<ul>
					<li>
						
						<div class="item-content item-link">
							<div class="item-media">
								<img src="img/newmutants.png" class="img-fluid">	
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">
										<a href="" data-popup=".info-producto" class="popup-open">
											New Mutants
										</a>
									</div>
								</div>
								<div class="item-text">
										Single Issue
									</div>
								<div class="item-footer">
									<div class="item-row">
										<article class="item-cell">
											Lps. 99.99
										</article>
										<article class="item-cell">
											<a href="" class="button">Buy</a>
										</article>
									</div>
								</div>
							</div>
						</div>
					</li>
						<li>
						
						<div class="item-content item-link">
							<div class="item-media">
								<img src="img/xforce.png" class="img-fluid">	
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">
										X-Force
									</div>
								</div>
								<div class="item-text">
										Single Issue
									</div>
								<div class="item-footer">
									<div class="item-row">
										<article class="item-cell">
											Lps. 99.98
										</article>
										<article class="item-cell">
											<a href="" class="button">Buy</a>
										</article>
									</div>
								</div>
							</div>
						</div>
					</li>
						<li>
						
						<div class="item-content item-link">
							<div class="item-media">
								<img src="img/greenlantern.png" class="img-fluid">	
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">
										Green Lantern
									</div>
								</div>
								<div class="item-text">
										Single Issue
									</div>
								<div class="item-footer">
									<div class="item-row">
										<article class="item-cell">
											Lps. 99.99
										</article>
										<article class="item-cell">
											<a href="" class="button">Buy</a>
										</article>
									</div>
								</div>
							</div>
						</div>
					</li>
						<li>
						
						<div class="item-content item-link">
							<div class="item-media">
								<img src="img/venom.png" class="img-fluid">	
							</div>
							<div class="item-inner">
								<div class="item-title-row">
									<div class="item-title">
										Venom: Lethal Protector
									</div>
								</div>
								<div class="item-text">
										Single Issue
									</div>
								<div class="item-footer">
									<div class="item-row">
										<article class="item-cell">
											Lps. 99.99
										</article>
										<article class="item-cell">
											<a href="" class="button">Buy</a>
										</article>
									</div>
								</div>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
	</article>
		<article class="popup info-producto">
	  <div class="view">
			<div class="page">
			  
			  </div>
			</div>
	</article>
</section>