<section data-name="profile" class="page">
	<nav class="navbar">
            <div class="navbar-bg"></div>
            <div class="navbar-inner">
				<div class="left">
					<a href="#" class="link back"><span class="material-icons">arrow_back</span></a>
				</div>
			</div>
				<div class="title">Rob Liefeld</div>
				</nav>
	<article class="page-content">
		<div class="profile">
			<div class="block">
						<img src="img/rob.png" class="img-fluid img-perfil">
									
						<h2>Username</h2>
						nightclaw@deathshadow.com
						<p>Like: Straps and Pouches. Dislike: Feet and Anatomy.</p>
		
			</div>
		</div>